@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,500,400italic,300&subset=latin,cyrillic)

$teasy-red: #DE0303
$light-teasy-red: lighten($teasy-red, 20%)
$pale-red: #D84646
$blue-for-outline: #7BF1F9

*
  padding: 0
  margin: 0
  box-sizing: border-box
  transition-duration: .3s

body
  font: normal normal 400 16px/20px 'Fira Sans'
  text-align: center
  height: 100%
  background: LemonChiffon


.chat
  position: fixed
  width: 300px
  bottom: 0
  left: 0
  border: .0125em solid brown
  max-height: 80%


  &__container
    position: relative
    height: 100%

  &__header
    padding: .3em
    background: lightblue

  &__history
    padding: .3em .3em 4.5em

  &__form
    position: absolute
    background: orange
    bottom: 0
    width: 100%
    padding: .3em


  &__input
    max-height: 4em
    width: 100%
    padding: .3em
    outline-color: $light-teasy-red

.message
  padding: .5em 0

  &__time
    color: #444



.auth-form
  padding: 2.5em
  margin-top: 10%
  text-align: left
  display: inline-block
  border: 1px solid rgba(200,200,200, .2)
  background: rgba(255,255,255, .6)
  border-radius: .2em
  box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.37)

  &__container
    //border: 1px solid green

  &__heading
    display: block
    font-size: 1.2em
    padding: .8em 0
    font-weight: 500


  &__item
    padding: .6em 0 .2em

    &--controls
      margin-top: 1em
      text-align: center

  &__label
    display: inline-block
    width: 6em

  &__input
    padding: .6em .8em
    border: .125em inset #bbb
    outline-color: $blue-for-outline
  &__submit
    background: $teasy-red
    border: 1px solid $pale-red
    color: #fff
    border-radius: .2em
    font-size: 1.05em
    padding: .4em 2em
    cursor: pointer

    &:hover
      background-color: $light-teasy-red

  &__error
    color: red
    text-align: right
    padding: .4em 0
    font-size: .8em


.app
  background: rgba(60,60,60, .2)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  &__container
    background: rgba(130,130,130, .2)
    min-height: 100%
    position: relative

  &__view
    background: rgba(90,90,90, .2)
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0

  &__template
    min-height: 100%
    background-size: cover

    &--auth
      background-image: url('../img/orange-gradient-abstract-2.jpg')
